{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Server: Debug (Express/TS)",
      "type": "node-terminal",
      "request": "launch",
      "command": "npm run dev",
      "cwd": "${workspaceFolder}/server"
    },
    {
      "name": "Client: Debug (Chrome)",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:5173",
      "webRoot": "${workspaceFolder}/client",
      "sourceMapPathOverrides": {
        "webpack:///src/*": "${webRoot}/src/*"
      },
      "preLaunchTask": "client: dev"
    }
  ],
  "compounds": [
    {
      "name": "Full Stack: Server + Client",
      "configurations": ["Server: Debug (Express/TS)", "Client: Debug (Chrome)"],
      "stopAll": true
    }
  ]
}
